{
  "name": "Extensions Developer Console",
  "description": "Provide a regular javascript console, with access to internal browser APIs and services.",

  "version": "0.2",
  "manifest_version": 2,

  "browser_action": {
    "default_icon": {
      "16":   "icon16.png",
      "19":   "icon19.png",
      "32":   "icon32.png",
      "38":   "icon38.png",
      "48":   "icon48.png",
      "128":  "icon128.png"
    },
    "default_popup": "popup.html"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "<all_urls>",
    "alarms",
    "bookmarks",
    "browsingData",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "fontSettings",
    "history",
    "idle",
    "input",
    "management",
    "notifications",
    "pageCapture",
    "power",
    "privacy",
    "proxy",
    "pushMessaging",
    "storage",
    "tabs",
    "topSites",
    "tts",
    "ttsEngine",
    "webNavigation",
    "webRequest"
  ]

}
